@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer {
  background-color: var(--CLR-BG);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .logo {
      color: var(--CLR-BG-DARK);
      font-weight: bold;
      font-size: 24px;
    }

    .title {
      color: var(--CLR-BG-DARK);
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        width: 250px;
        border-bottom: 1px solid var(--CLR-BG);
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #7b96ec;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #8da4f1;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: var(--CLR-BG-DARK);
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background-color: var(--CLR-BG);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    padding: 0;
    overflow: hidden;

    @include tablet {
      width: 90%;
    }
  }

  .sidebar {
    flex: 1;
    border-right: 1px solid var(--CLR-BG-DARKER);
    background-color: var(--CLR-BG-DARKER);

    .navbar {
      display: flex;
      align-items: center;
      background-color: var(--CLR-BG-DARKEST);
      height: 50px;
      padding: 10px;
      justify-content: space-between;
      color: var(--CLR-FONT);

      .logo {
        font-weight: bold;

        @include tablet {
          display: none;
        }
      }

      .user {
        display: flex;
        gap: 10px;

        .img {
          background-color: var(--CLR-FONT);
          height: 24px;
          width: 24px;
          border-radius: 50%;
          object-fit: cover;
        }

        .button {
          background-color: var(--CLR-BG-DARK);
          color: var(--CLR-FONT);
          font-size: 10px;
          border: none;
          cursor: pointer;
          padding: 3px 6px;
        }
      }
    }

    .search {
      border-bottom: 1px solid gray;

      .searchForm {
        padding: 10px;

        .input {
          background-color: transparent;
          border: none;
          color: var(--CLR-FONT);
          outline: none;

          &::placeholder {
            color: lightgray;
          }
        }
      }
    }

    .userChat {
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--CLR-FONT);
      cursor: pointer;

      &:hover {
        background-color: var(--CLR-BG-DARKEST);
      }

      .img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .userChatInfo {
        span {
          font-size: 18px;
          font-weight: 500;
        }

        p {
          font-size: 14px;
          color: lightgray;
        }
      }
    }
  }

  .chat {
    flex: 2;

    .chatInfo {
      height: 50px;
      background-color: var(--CLR-BG-DARK);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      color: lightgray;
    }

    .chatIcons {
      display: flex;
      gap: 10px;

      img {
        height: 24px;
        cursor: pointer;
      }
    }

    .messagesList {
      background-color: var(--CLR-FONT);
      padding: 10px;
      height: calc(100% - 100px);
      // 160px comes from .chatInfo's height (50px) + .chatInfo's top and bottom padding (10px + 10px) + .input's height (50px) + .input's top and bottom padding (10px + 10px) + messagesList top and bottom padding (10px + 10px) = 160px.
      // 100px comes from .chatInfo's height and .input's height (50px + 50px). For some reason, their respective padding is already included in the 50px, so padding does not matter.
      overflow: scroll;

      .message {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        .messageInfo {
          display: flex;
          flex-direction: column;
          color: gray;
          font-weight: 300;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .messageContent {
          max-width: 80%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          p {
            background-color: white;
            padding: 10px 20px;
            border-radius: 0px 10px 10px 10px;
          }
          img {
            width: 50%;
          }
        }

        &.owner {
          flex-direction: row-reverse;

          .messageContent {
            align-items: flex-end;
          }

          p {
            background-color: var(--CLR-BG-DARKLIGHT);
            color: white;
            border-radius: 10px 0px 10px 10px;
            max-width: max-content; // this means the height of the photo is only as tall as the p tag
          }
        }
      }
    }

    .input {
      height: 50px;
      background-color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        width: 100%;
        border: none;
        outline: none;
        color: var(--CLR-BG-DARKEST);
        font-size: 18px;

        &::placeholder {
          color: lightgray;
        }
      }

      .send {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }

        button {
          border: none;
          padding: 10px 25px;
          color: white;
          background-color: var(--CLR-BG-DARKLIGHT);
        }
      }
    }
  }
}
